# SpringBootDocker

./: Dockerfile  deploy.yaml  pom.xml
.github/workflows/: master_javaappanuj.yml
src/main/java/com/example/studentinfo/controller/: StudentController.java
src/main/java/com/example/studentinfo/model/: Student.java
